import './FAQ.scss';
import React from 'react';
import Title from '../Title/Title';
import FAQCard from '../FAQCard/FAQCard';


const FAQCardData = [
  { id: 1,
    question: 'F. A. Q. Для кого стажировка?',
    answer: 'Этим летом Институт Генплана Москвы при поддержке Москомархитектуры провел стажировку-воркшоп для студентов и молодых архитекторов в новом расширенном формате.'
  },

  { id: 2,
    question: 'Какие проекты будут разрабатывать участники стажировки и практики?',
    answer: 'Пишем какая общая тема проектов в 2023. Участники воркшопа работали в составе четырех студий: «Города в городе» – руководитель Максим Гурвич, заместитель директора Института Генплана Москвы    «МЦД как модификатор городской среды» – руководитель Виталий Лутц, начальник управления перспективных проектов    «Бизнес-пространства будущего» – руководитель Дмитрий Некрасов, заместитель руководителя НПО комплексных и стратегических разработок     «Брендинг территорий» – руководитель Евгений Гурвич, PR-специалист'   
  },

  { id: 3,
    question: 'Какие сроки отбора?',
    answer: 'Тут нужно сориентировать по срокам и сценарию взаимодействия со студентом, пока вставила текст из Сбера. В среднем отбор на стажировку занимает чуть больше месяца. Обычно ответ на твою анкету происходит в течение 7 дней. На этап телефонного интервью уходит 7-10 дней, после этого тебя ждет онлайн-тестирование и твои результаты направляются руководителям, которые выбирают кандидатов для приглашения на собеседование (может быть, придется подождать до 14-20 дней). Если тебя пригласят на стажировку, то еще около 14 дней занимает оформление документов. Мы показываем твою анкету всем руководителям, поэтому если ты долго не получаешь приглашение на собеседование — не расстраивайся, мы в процессе поиска команды твоей мечты.Чтобы не пропустить приглашение на следующий этап, отвечай на телефонные звонки и проверяй чаще почту, включая папку «спам» и «промоакции». Ты всегда можешь написать нам на почту sberseasons_help@sberbank.ru или в ответ на письмо с результатами прошлого этапа и уточнить статус своей заявки.'
  },

  { id: 4,
    question: 'Как проходит отбор?',
    answer: 'Тут нужно сориентировать по задачам подготовки к подаче заявкина участие, нужно портфолио, нужен год обучения в универе (как минимум), нужно еще что-то..., пока вставила кусок текста из Сбера.   В конкурсе портфолио предпочтение отдается студентам старших курсов. Но мы готовы рассмотреть любые заявки, если видим сильного специалиста. По итогам практики мы выдаем все необходимые документы для зачетов в вузах.  Мы рекомендуем максимально подробно заполнить заявку на участие в стажировке. Расскажи о том, какими навыками ты обладаешь, вспомни все проекты по выбранному направлению, которые ты выполнял в рамках работы, учебы или  других активностях, также важно написать какими задачами ты хотел бы заниматься на стажировке. Заявка на участие и портфолио — это первое на что смотрят руководители при выборе кандидатов для собеседования. Дерзайте ;)'
  },

  { id: 5,
    question: 'Что ждет меня в первые дни стажировки? Как организован процесс?',
    answer: 'В первый день стажировки тебя встретит наставник, познакомит с командой и проектами, вы обсудите цели на стажировку и начнете погружение в задачи. Первая неделя стажировки будет больше адаптационная. Тебе предстоит познакомиться с множеством ресурсов, которые тебе понадобятся в работе, тебя пригласят на привественные вебинары и в сообщество стажеров, необходимо будет пройти несколько обязательных курсов и познакомиться с внутреннеми системами.'
  }
]

const FAQ = ({onCursorCardEnter, onCursorDefault}) => {
 
  return (
    <section className='faq'>
      <Title title='F.A.Q. (Ответы на часто задаваемые вопросы)'></Title>
        <div className='faq__cards'>
          {
            FAQCardData.map(item => {
              return (
                <FAQCard key      = {item.id}
                         question = {item.question}
                         answer   = {item.answer} 
                         onCursorCardEnter = {onCursorCardEnter} 
                         onCursorDefault  = {onCursorDefault}/>
              )
            })
          }
        </div>
    </section>
    
  )
}


export default FAQ;