import './Works.scss';
import Title from '../Title/Title';
import CardList from '../CardList/CardList';

const Works = () => {
  const datacardWorks = [
    { id: 1-1,
      title: 'Возможности развития Московской агломерации в ТиНАО',
      description: 'Над проектом работали: Анастасия Данилюк, Данил Петренко, Мария Ожерельева, Александра Козловская, Ирина Чульжанова, Денис Тетюшкин, Артемий Круглов',
      image: ''
    },
    { id: 2,
      title: 'Города в городе. Новая Субурбия',
      description: 'Над проектом работали: Видергольд О.Г., Подольская А.А., Семенова У.Н., Кучук Р.Г.',
      image: ''
    },
    { id: 3,
      title: 'Вороновское - опытное поле ТиНАО',
      description: 'Лысенко Катерина Стажировка в Институте Генплана Москвы Лето 2022',
      image: ''
    },
    { id: 4,
      title: 'Рассказовка. новые центры притяжения в Новой москве',
      description: 'Над проектом работали: Емельяненко Катя, Никитина Евгения, Ахметзянова Дина, Македонский Даниил, Хазбулатова Алина, Пан Григорий, Шуляк Екатерина, Василевский Тихон, Дьяченко Дмитрий, Труфакина Олеся, Тулиганов Эмиль.',
      image: ''
    }
  ];
  
  return (
    <section className='works'>
      <Title title='Работы студентов'> </Title>
      <CardList cardData ={datacardWorks}
                order = {false}/>



    </section>
  )
}

export default Works;